# Avocado-Refill

./: LICENSE  README.md  build.gradle  settings.gradle  update.json
src/main/java/cool/avocado/mc/forge/refill/: Constants.java  Main.java
src/main/java/cool/avocado/mc/forge/refill/compats/: Compat.java  ICompat.java
src/main/java/cool/avocado/mc/forge/refill/compats/backpacks/: BackpacksInterop.java  DummyBackpacksInterop.java  SophisticatedBackpacksCompat.java  SophisticatedBackpacksInterop.java
src/main/java/cool/avocado/mc/forge/refill/compats/curios/: CuriosCompat.java  CuriosInterop.java  DummyCuriosInterop.java  RealCuriosInterop.java
src/main/java/cool/avocado/mc/forge/refill/config/: Handler.java
src/main/java/cool/avocado/mc/forge/refill/events/: RefillEvent.java  RepairEvent.java
src/main/java/cool/avocado/mc/forge/refill/logger/: Log.java
src/main/java/cool/avocado/mc/forge/refill/mixins/: ItemDurabilityTriggerMixin.java
src/main/java/cool/avocado/mc/forge/refill/utils/: InventoryUtils.java
src/main/resources/: avocadorefill.mixins.json  pack.mcmeta
